.match-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;

  .match-container {
    width: 726px;

    .match-back-feature {
      margin: 0 15px 10px;
      color: #979797;
      position: relative;
      left: 0;
      transition: color 0.15s ease-out;

      .match-back-feature-icon {
        position: absolute;
        left: -8px;
        font-size: 22px;
      }

      .match-back-feature-label {
        font-size: 14px;
        padding-left: 18px;
      }
      &:hover {
        color: #757575;
      }
    }
  }

  .match-result {
    margin: 100px;

    .match-result-header {
      color: #91a4ff;
      width: 100%;
      line-height: 30px;
      font-size: 24px;
      text-align: center;
    }

    button {
      width: 100%;
      height: 53px;
      background: #91a4ff;
      border: none;
      border-radius: 15px;
      color: white;
      font-size: 16px;
      cursor: pointer;
      transition: 0.1s;

      &:active {
        transition: 0.1s;
        transform: translateY(10px);
      }
    }
  }

  .match-cards {
    display: grid;
    grid-template-columns: auto auto auto auto;
    text-align: center;

    .match-card {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 150px;
      height: 130px;
      margin: 15px;
      background: #FFFFFF;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.06);
      border-radius: 15px;
      cursor: pointer;
      user-select: none;
      transition: 0.1s;

      &:hover {
        transition: 0.1s;
        transform: translateY(-10px);
      }

      p {
        font-style: normal;
        // font-weight: bold;
        margin-bottom: 0;
        font-size: 15px;
        text-align: center;
        transition: 0.1s;
      }
    }
  }
}