body {
	font-family: 'Roboto';
}

.create-cards {
	padding-top: 30px;
	width: 100%;
	min-height: 80vh;
	height: auto;
	background-color: white;
	display: flex;
	// grid-template-columns: auto auto auto;
	// grid-gap: 20px;
	// justify-content: flex-start;
	// flex-direction: column;
	// align-items: center;
	.button-submit {
		border-radius: 4px;
		box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2),
			0 2px 1px -1px rgba(0, 0, 0, 0.12), 0 1px 1px 0 rgba(0, 0, 0, 0.14);
		width: 100%;
		height: 36px;
		background-color: #007bff;
		p {
			color: white;
		}
	}
	.create-cards-info {
		position: fixed;
		max-width: 30%;

		input[type='text'],
		select {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		input[type='submit'] {
			width: 100%;
			background-color: #4caf50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		input[type='submit']:hover {
			background-color: #45a049;
		}
	}
	.create-cards-backside {
		max-width: 60%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		flex-direction: column-reverse;
		// grid-template-columns: auto auto auto;
		margin-top: 10px;
		.content-back-side {
			margin: 15px;
			display: flex;
			justify-content: center;
			align-items: flex-start;
			flex-direction: column;
			width: 600px;
			height: 230px;
			border-radius: 10px;
			border: solid 1px #dbdbdb;
			background-color: #ffffff;
			display: flex;
			transition: 0.3s;
			padding: 15px;
			&:hover {
				transition: 0.3s;
				transform: translateY(-10px);
				border: solid 1px red;
			}
		}
	}
}


.meaning {
	font-weight: 900;
	color: #007bff;
}

.type {
	font-style: italic;
	font-size: 14px;
}

