.deck-info-wrapper {
  background: #ffffff;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.05);
  border-radius: 15px;
  padding: 30px 30px 10px;
  .deck-info-header {
    color: #535353;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 20px;
    position: relative;
    .deck-info-options {
      position: absolute;
      top: 0;
      right: 0;
      .deck-info-dropdown {
        font-weight: normal;
        .delete-deck-btn {
          color: red;
        }
      }
      .public-deck {
        display: inline-flex;
        width: 250px;
        .switch-wrapper {
          position: relative;
          width: 100%;
          .switch {
            position: absolute;
            top: -1px;
            right: 0;
          }
        }
        .pending-notification {
          margin-left: 10px;
          font-size: 13px;
          vertical-align: bottom;
          color: #979797;
        }
      }
    }
  }
  .deck-info {
    transition: height 0.15s;
    .deck-description {
      color: #aaa;
      font-size: 14px;
      font-style: italic;
      margin-bottom: 16px;
      line-height: 1.4;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .deck-field {
      display: flex;
      justify-content: space-between;
      padding-bottom: 16px;
      span {
        font-size: 14px;
      }
      .deck-field-label {
        color: #979797;
        .deck-field-icon {
          vertical-align: middle;
          margin-right: 10px;
        }
      }
      .deck-field-value {
        color: #9eacf4;
        font-weight: 500;
      }
    }
    .deck-field:last-child {
      padding-bottom: 18px;
    }
  }
  .deck-features {
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    a, button {
      display: block;
      text-align: center;
      font-weight: 600;
    }
  }
}
