.testing-button {
	display: grid;
	grid-template-columns: auto auto;
	column-gap: 20px;
	margin-top: 30px;
	.testing-button-remember {
		button {
			width: 100%;
			height: 53px;
			background: #52c41a;
			border: none;
			border-radius: 15px;
			color: white;
			transition: 0.1s;
			&:active {
				transition: 0.1s;
				transform: translateY(10px);
			}
		}
	}
	.testing-button-dont-remember {
		button {
			width: 100%;
			height: 53px;
			background: #fe656d;
			border: none;
			border-radius: 15px;
			color: white;
			transition: 0.1s;
			&:active {
				transition: 0.1s;
				transform: translateY(10px);
			}
		}
	}
	.testing-button-next {
		button {
			width: 195%;
			height: 53px;
			background: #9eacf4;
			border: none;
			border-radius: 15px;
			color: white;
			transition: 0.1s;
			&:active {
				transition: 0.1s;
				transform: translateY(10px);
			}
		}
	}
}

.testing-card {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 50px;
	height: 485px;
	background: #ffffff;
	box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
	border-radius: 15px;
	.testing-card-front {
		color: #535353;
		line-height: 30px;
		font-size: 20px;
	}
	.testing-card-back {
		line-height: 30px;
    font-size: 20px;
    .back-card {
      text-align: left;
      width: 450px;
    }
	}
}
