.multiple-wrapper {
	display: flex;
	justify-content: center;
	// align-items: center;
	width: 100%;
	height: 80vh;
	.multiple-instruction {
		margin-top: 50px;
		height: 50px;
		font-size: 18px;
		line-height: 28px;
		color: #979797;
	}
	.multiple-card {
		position: relative;
		margin: 50px;
		float: center;
		.multiple-card-layer-1 {
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 20px;
			color: white;
			position: absolute;
			width: 189px;
			height: 126px;
			background: #9eacf4;
			box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
			border-radius: 15px;
			z-index: 10;
		}
		.multiple-card-layer-2 {
			position: absolute;
			top: 5px;
			left: 5px;
			width: 189px;
			height: 126px;
			background: linear-gradient(0deg, #ffffff, #ffffff), #ffffff;
			box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
			border-radius: 15px;
			z-index: 2;
		}
		.multiple-card-layer-3 {
			position: absolute;
			top: 10px;
			left: 10px;
			width: 189px;
			height: 126px;
			background: linear-gradient(0deg, #ffffff, #ffffff), #ffffff;
			box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
			border-radius: 15px;
			z-index: 1;
		}
	}
	.multiple-answers {
		width: 300px;
		position: absolute;
		height: 200px;
		margin-top: 150px;
		display: grid;
	}
	.answer {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 54px;
		box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
		border-radius: 15px;
		transition: 0.3s;
		&:hover {
			transform: translateX(30px);
			transition: 0.3s;
		}
	}
}

.multiple-result {
	p {
		margin-top: 50px;
		text-align: center;
		font-size: 40px;
	}

	.multiple-button-next {
		button {
			width: 100%;
			height: 53px;
			background: #9EACF4;
			border: none;
			border-radius: 15px;
			color: white;
			transition: 0.1s;
			&:active {
				transition: 0.1s;
				transform: translateY(10px);
			}
		}
	}
}


